<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <head>
        <title>RWD</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <header class="header">
        <h1>Responsive Web Design</h1>
    </header>
    <main class="left">
        <h3>Lorem Ipsum</h3>
        <p>
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry.
         Ipsum has been the
         industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled
         it to make a type specimen book. It has survived not only five
        </p>
    </main>

    <article class="main">
        <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry.
            Ipsum has been the
            industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five
        </p>
        <div class="kassi">
            <svg width="300" height="270" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

                <g>
                 <title>Layer 1</title>
                 <path class="lina popup" stroke="#000000" id="svg_2" d="m213.66971,224.6848q24.39028,16.7508 48.72362,0m-43.4375,-33.08313c0,-2.58884 2.09867,-4.6875 4.6875,-4.6875c2.58884,0 4.6875,2.09867 4.6875,4.6875c0,2.58884 -2.09867,4.6875 -4.6875,4.6875c-2.58884,0 -4.6875,-2.09866 -4.6875,-4.6875m28.83333,0c0,-2.58884 2.09867,-4.6875 4.6875,-4.6875c2.58884,0 4.6875,2.09867 4.6875,4.6875c0,2.58884 -2.09866,4.6875 -4.6875,4.6875c-2.58883,0 -4.6875,-2.09866 -4.6875,-4.6875m-54.72915,13.45832l0,0c0,-24.85281 20.14718,-44.99999 44.99999,-44.99999c24.85281,0 44.99999,20.14718 44.99999,44.99999c0,24.85281 -20.14718,44.99999 -44.99999,44.99999c-24.8528,0 -44.99999,-20.14718 -44.99999,-44.99999zm0,0l0,0c0,-24.85281 20.14718,-44.99999 44.99999,-44.99999c24.85281,0 44.99999,20.14718 44.99999,44.99999c0,24.85281 -20.14718,44.99999 -44.99999,44.99999c-24.8528,0 -44.99999,-20.14718 -44.99999,-44.99999z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#ffffff"/>
                 </g>
                <style>
                    .lina{
                        stroke-linejoin: round;
                        stroke-dasharray: 500;
                        stroke-dashoffset: 1080;
                    }
                    .popup {
                        animation-name: diamondStroke;
                        animation-duration: 2.5s;
                        animation-timing-function: ease-in-out;
                        animation-iteration-count: infinite;
                    }
                    @keyframes diamondStroke {
                        0%   { stroke-dashoffset: 1080; }
                        50%   { stroke-dashoffset: 0; }
                        100% { stroke-dashoffset: 1080; }
                    }
                    .hreyfing{
                        animation-name: filling;
                        animation-duration: 4s;
                        animation-iteration-count: infinite;
                    }

                    @keyframes filling {
                        from{ stroke: #FF0000; fill:#FF0000;}
                        to{ stroke: #00FF00; fill:#00FF00;}
                    }
                </style>
               </svg>

        </div>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced
            below for those interested. Sections 1.10.32 and 1.10.33 from
            "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
            exact original form, accompanied by English versions from the 1914 translation
            by H. Rackham.
        </p>
        <p>
            KFC, also known as Kentucky Fried Chicken,is an American fast food
            restaurant chain headquartered in Louisville, Kentucky,
            that specializes in fried chicken. It is the world's
            second-largest restaurant chain (as measured by sales) after McDonald's,
            with 22,621 locations globally in 136 countries as of
            December 2018.[7] The chain is a subsidiary of Yum! Brands, a restaurant company
            that also owns the Pizza Hut, Taco Bell and WingStreet chains.
        </p>

    </article>

    <aside class="right">
        <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry.
            Ipsum has been the
            industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five</p>
        <p>
            KFC, also known as Kentucky Fried Chicken,is an American fast food
            restaurant chain headquartered in Louisville, Kentucky,
            that specializes in fried chicken. It is the world's
            second-largest restaurant chain (as measured by sales) after McDonald's,
            with 22,621 locations globally in 136 countries as of
            December 2018.[7] The chain is a subsidiary of Yum! Brands, a restaurant company
            that also owns the Pizza Hut, Taco Bell and WingStreet chains.
        </p>
    </aside>

    <footer class="footer">
        <h4><a href="https://sigthorz.github.io">Github</a></h4>
        <h4><a href="https://tskoli.is">Heimasíða Tækniskólans</a></h4>
        <h4><a href="https://r.inna.is">Inna.is</a></h4>
        <h4><a href="https://www.mbl.is/frettir/">Mbl.is</a></h4>
    </footer>

</body>
</html>
